._hwg{height:24px;line-height:24px}._1ng3{border:1px solid #ebedf0;border-radius:5px;margin:8px}._4yon{margin-left:12px;margin-right:12px}._3rnr{background-color:#4267b2;border-radius:50%;display:inline-block;position:relative;right:8px;top:8px}._1829{margin-right:8px;margin-top:8px}._1ng4 ._1ng5 ._1ngb{border:none;padding:0;text-align:left;width:50%}._1ng5 ._1ngb ._1ngd ._1nge{border:none;padding:0;text-align:left}._150j{background-color:#fff;border-radius:2px;box-shadow:0 0 0 1px rgba(0, 0, 0, .1), 0 1px 10px rgba(0, 0, 0, .3);width:160px}._hwh{border:none}._hwi{margin-left:30px;margin-right:30px}._hwj{margin:16px;text-align:center}._hwk{margin-top:30px}._20i6._5a8u{background:#f5f6f7;border-radius:0 0 3px 3px;margin:0;padding:8px}._3rps._3rpt._58ak{height:32px;margin:8px;padding:8px}._1b61{margin-bottom:8px;margin-left:8px;margin-right:8px;padding:8px;word-wrap:break-word}
._2er4{position:absolute;right:0;top:0}._mot{position:relative;text-align:center}._2er3{width:100%}

#bootloader_NZ96p{height:42px;}.bootloader_NZ96p{display:block!important;}