.sp_50nH9bcA_VM_1_5x{background-image:url(/rsrc.php/v3/yz/r/nVqvEHVvoD5.png);background-size:22px 110px;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_50nH9bcA_VM_1_5x.sx_5dc136{background-position:0 0}.sp_50nH9bcA_VM_1_5x.sx_de1b3c{background-position:0 -22px}.sp_50nH9bcA_VM_1_5x.sx_d495d4{background-position:0 -44px}.sp_50nH9bcA_VM_1_5x.sx_13042b{background-position:0 -66px}.sp_50nH9bcA_VM_1_5x.sx_6f051a{background-position:0 -88px}
.sp_uqzp60JvbLk_1_5x{background-image:url(/rsrc.php/v3/yK/r/V4tA1sO0U73.png);background-size:18px 36px;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_uqzp60JvbLk_1_5x.sx_75ea1f{background-position:0 0}.sp_uqzp60JvbLk_1_5x.sx_7ab707{background-position:0 -18px}

#bootloader_VD6Jt{height:42px;}.bootloader_VD6Jt{display:block!important;}