.otherActive~._28r-{pointer-events:auto}
._20nn{left:-1px;top:0}._1g8y{left:0;top:0}._20no{left:-3px;top:0}
._agk{margin-right:3px;max-height:16px;max-width:16px;vertical-align:-2.9px}
.sp_vcp7mr7CtTW_1_5x{background-image:url(/rsrc.php/v3/y3/r/kzsk8n0e4un.png);background-size:18px 54px;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_vcp7mr7CtTW_1_5x.sx_f7f251{background-position:0 0}.sp_vcp7mr7CtTW_1_5x.sx_7b5f23{background-position:0 -18px}.sp_vcp7mr7CtTW_1_5x.sx_f3ef7a{background-position:0 -36px}

#bootloader_T6XIM{height:42px;}.bootloader_T6XIM{display:block!important;}