._4y19{color:#3578e5;display:block;margin-bottom:-6px;text-align:center}._4y1a{position:relative;top:3px}
.sp_ZfSZkil-7w4_1_5x{background-image:url(/rsrc.php/v3/yQ/r/g0vszzql_eF.png);background-size:14px 56px;background-repeat:no-repeat;display:inline-block;height:12px;width:12px}.sp_ZfSZkil-7w4_1_5x.sx_fe7ca4{background-position:0 0}.sp_ZfSZkil-7w4_1_5x.sx_4d1e42{background-position:0 -14px}.sp_ZfSZkil-7w4_1_5x.sx_588d38{background-position:0 -28px}.sp_ZfSZkil-7w4_1_5x.sx_d8153a{background-position:0 -42px}
.sp_qCulaSEM4Zk_1_5x{background-image:url(/rsrc.php/v3/y3/r/Y2TKu9eezTC.png);background-size:18px 54px;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_qCulaSEM4Zk_1_5x.sx_db2dae{background-position:0 0}.sp_qCulaSEM4Zk_1_5x.sx_746339{background-position:0 -18px}.sp_qCulaSEM4Zk_1_5x.sx_0ff908{background-position:0 -36px}

#bootloader_2gNYV{height:42px;}.bootloader_2gNYV{display:block!important;}