
<!-- saved from url=(0482)https://www.facebook.com/sem_campaigns/sem_pixel_test/?google_pixel_category=10&google_pixel_src=https%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fviewthroughconversion%2F1032622309%2F%3Fvalue%3D1.00%26currency_code%3DUSD%26label%3DV_pUCOK574MBEOWhsuwD%26guid%3DON%26script%3D0&encoded_one=AQTb-AKVv1l9lUNmDLhvDSO7TY7skr_gtr8BUolqe0o9bUEyvErE3-N-Yh0ibcNOH0oyxGHgirPlSZJwYXwlpWhg&encoded_two=AQRm1WqOQNfk0EGuhjIE1W1qhc-BiHfoEgtb0egTcWGUFvqSPymfDv-BPgjXTLe2xAY11NhaXa7ezmOofsXLO0_r -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0"><div></div></body></html>