/*

HUSSAIN GHAZALI
K173900
SECTION A


Question 1: Exploring a Simple Genetic Algorithm
In this assignment you will design and implement a simple genetic algorithm and explore its
performance in evolving solution to one numerical problem, investigating the effect that various
parameters have on its performance.
1. Design and implement a simple genetic algorithm, in a language of your choice, to work on
binary strings, and show its performance on the Max-1s problem where the aim is to get a
chromosome of all 1s. Use an 8-bit chromosome and, when calculating the fitness, map the
binary number onto an integer first; so the maximum fitness for an 8-bit chromosome is 255
which is the ideal case to reach.
2. Explore the performance of the algorithm as a function of population size and number of
generations. Min and max number of population size to explore performance can be of your
choice for e.g. min 4 and max 10.
3. Then increase the chromosome length and investigate/explore performance as a function of this
length.
By explore I mean you need to create a report in which graphs should be drawn to show how
performance has varied with respect to population size, number of generations and chromosome length
separately.
Bear in mind that you will be using random number generators and that, to get a representative
performance and results that are statistically significant, you will need to run each experiment several
times

*/



public class GeneticAlgorithm {

	private Population population;
	private Individual Checking_Fitness;
	private Individual secondChecking_Fitness;
	private int Number_of_GC;
	private static int Count_of_G;
	private static int Count_of_Ind;
	private static boolean verbose;
	private static boolean coloredGenes;
    
	public GeneticAlgorithm() {
		this.population = new Population(Count_of_Ind, Count_of_G);
		this.Number_of_GC = 0;
	}

	public static void main(String[] args) {
    	
		Hussain rn = new Hussain();

		Count_of_G = 8;

		Count_of_Ind = 10;

		verbose = true;

		coloredGenes = true;

		GeneticAlgorithm TEST = new GeneticAlgorithm();
        
		TEST.population = new Population(Count_of_Ind, Count_of_G);
        
		System.out.println("Population of "+TEST.population.getPopSize()+" individual(s).");

		TEST.population.calculateFitness();

		System.out.println("\nGeneration: " + TEST.Number_of_GC + " Checking_Fitness: " + TEST.population.getChecking_FitnessScore());

		showGeneticPool(TEST.population.getIndividuals());

		while (TEST.population.getChecking_FitnessScore() < Count_of_G) {
			++TEST.Number_of_GC;

			TEST.Choose();

			TEST.Function_Crossover();

			if (rn.nextInt()%7 < 5) {
				TEST.Analysis_Mutation();
			}

			TEST.addChecking_FitnessOffspring();

			TEST.population.calculateFitness();

			System.out.println("\nGeneration: " + TEST.Number_of_GC + " Checking_Fitness score: " + TEST.population.getChecking_FitnessScore());
            
			showGeneticPool(TEST.population.getIndividuals());
		}

		System.out.println("\nSolution found in generation " + TEST.Number_of_GC);
		System.out.println("Index of winner Individual: "+TEST.population.getChecking_FitnessIndex());
		System.out.println("Fitness: "+TEST.population.getChecking_FitnessScore());
		System.out.print("Genes: ");
		for (int i = 0; i < Count_of_G; i++) {
			System.out.print(TEST.population.selectChecking_Fitness().getGenes()[i]);
		}

		System.out.println("");

	}
	void Choose() {

		Checking_Fitness = population.selectChecking_Fitness();
		secondChecking_Fitness = population.selectSecondChecking_Fitness();
	}
	void Function_Crossover() {
		Hussain rn = new Hussain();
		int Function_CrossoverPoint = rn.nextInt(this.Count_of_G);
		for (int i = 0; i < Function_CrossoverPoint; i++) {
			int temp = Checking_Fitness.getGenes()[i];
			Checking_Fitness.getGenes()[i] = secondChecking_Fitness.getGenes()[i];
			secondChecking_Fitness.getGenes()[i] = temp;

		}

	}
	void Analysis_Mutation() {
		Hussain rn = new Hussain();
		int Analysis_MutationPoint = rn.nextInt(this.Count_of_G);
		if (Checking_Fitness.getGenes()[Analysis_MutationPoint] == 0) {
			Checking_Fitness.getGenes()[Analysis_MutationPoint] = 1;
		} else {
			Checking_Fitness.getGenes()[Analysis_MutationPoint] = 0;
		}

		Analysis_MutationPoint = rn.nextInt(this.Count_of_G);

		if (secondChecking_Fitness.getGenes()[Analysis_MutationPoint] == 0) {
			secondChecking_Fitness.getGenes()[Analysis_MutationPoint] = 1;
		} else {
			secondChecking_Fitness.getGenes()[Analysis_MutationPoint] = 0;
		}
	}
	Individual getChecking_FitnessOffspring() {
		if (Checking_Fitness.getFitness() > secondChecking_Fitness.getFitness()) {
			return Checking_Fitness;
		}
		return secondChecking_Fitness;
	}
	void addChecking_FitnessOffspring() {
		Checking_Fitness.calcFitness();
		secondChecking_Fitness.calcFitness();
		int leastChecking_FitnessIndex = population.getLeastChecking_FitnessIndex();
		population.getIndividuals()[leastChecking_FitnessIndex] = getChecking_FitnessOffspring();
	}
	static void showGeneticPool(Individual[] individuals) {
		if(!verbose) return;
		System.out.println("==Genetic Pool==");
		int increment=0;
		for (Individual individual:individuals) {
			System.out.println("> Individual  "+increment+" | "+(coloredGenes?individual.toStringColor():individual.toString())+" |");
			increment++;
		}
		System.out.println("================");
	}

}

public class Ind implements Ghazali{

	private int Length_G;
	private int F = 0;
	private int[] GEN;

	public Ind(int Length_G) {

		this.Length_G = Length_G;
		this.GEN = new int[Length_G];
		
		HG rn = new HG();

		for (int i = 0; i < GEN.length; i++) {
			GEN[i] = Math.abs(rn.nextInt() % 2);
		}
	
		F = 0;
	}

	public void calcF() {
		F = 0;
		for (int i = 0; i < GEN.length; i++) {
			if (GEN[i] == 1) {
				++F;
			}
		}
	}
  
	@Override
	protected Object clone() throws CloneNotSupportedException {
		Ind Ind = (Ind)super.clone();
		Ind.GEN = new int[Length_G];
		for(int i = 0; i < Ind.GEN.length; i++){
			Ind.GEN[i] = this.GEN[i];
		}
		return Ind;
	}

	@Override
	public String toString() {

		return "[GEN=" + Arrays.toString(GEN) + "]";
	}
  
	public String toStringColor() {

		String GENString = "[GEN=[";
		int increment=0;
		for(int gene:GEN) {

			if(gene == 0) GENString += ConsoleColors.BLACK_BOLD + ConsoleColors.RED_BACKGROUND_BRIGHT + gene + ConsoleColors.RESET;
			if(gene == 1) GENString += ConsoleColors.BLACK_BOLD + ConsoleColors.GREEN_BACKGROUND_BRIGHT + gene + ConsoleColors.RESET;

			if(increment<GEN.length-1) GENString += ", ";
			
			increment++;
		}
		GENString += "]]";
		return GENString;
	}

	public int getLength_G() {
		return Length_G;
	}

	public void setLength_G(int Length_G) {
		this.Length_G = Length_G;
	}

	public int getF() {
		return F;
	}

	public void setF(int F) {
		this.F = F;
	}

	public int[] getGEN() {
		return GEN;
	}

	public void setGEN(int[] GEN) {
		this.GEN = GEN;
	}

}

public class Crowd {

	private int S;
	private Individual[] individuals;
	private int gl;
	private int fs = 0;
	public Crowd(int S, int gl) {
		super();
		this.S = S;
		this.gl = gl;
		this.individuals = new Individual[S];
		for (int i = 0; i < S; i++) {
			individuals[i] = new Individual(gl);
		}
	}
	public Individual Choose_F() {
		int maxFit = Integer.MIN_VALUE;
		int maxFitIndex = 0;
		for (int i = 0; i < individuals.length; i++) {
			if (maxFit <= individuals[i].getFitness()) {
				maxFit = individuals[i].getFitness();
				maxFitIndex = i;
			}
		}
		fs = individuals[maxFitIndex].getFitness();
		try {
			return (Individual) individuals[maxFitIndex].clone();
		} catch (CloneNotSupportedException e) {
			e.printStackTrace();
		}
		return null;
	}
	public Individual selectSecondFittest() {
		int maxFit1 = 0;
		int maxFit2 = 0;
		for (int i = 0; i < individuals.length; i++) {
			if (individuals[i].getFitness() > individuals[maxFit1].getFitness()) {
				maxFit2 = maxFit1;
				maxFit1 = i;
			} else if (individuals[i].getFitness() > individuals[maxFit2].getFitness()) {
				maxFit2 = i;
			}
		}
		try {
			return (Individual) individuals[maxFit2].clone();
		} catch (CloneNotSupportedException e) {
			e.printStackTrace();
		}
		return null;
	}
	public int GET_MIN() {
		int minFitVal = Integer.MAX_VALUE;
		int minFitIndex = 0;
		for (int i = 0; i < individuals.length; i++) {
			if (minFitVal >= individuals[i].getFitness()) {
				minFitVal = individuals[i].getFitness();
				minFitIndex = i;
			}
		}
		return minFitIndex;
	}
	public int getFittestIndex() {
		int maxFit = Integer.MIN_VALUE;
		int maxFitIndex = 0;
		for (int i = 0; i < individuals.length; i++) {
			if (maxFit <= individuals[i].getFitness()) {
				maxFit = individuals[i].getFitness();
				maxFitIndex = i;
			}
		}
		return maxFitIndex;
		}
	public void CAL_F() {
		for (int i = 0; i < individuals.length; i++) {
			individuals[i].calcFitness();
		}
		Choose_F();
	}
  
	public int getS() {
		return S;
	}
	
	public void setS(int S) {
		this.S = S;
	}
	
	public Individual[] getIndividuals() {
		return individuals;
	}
	
	public void setIndividuals(Individual[] individuals) {
		this.individuals = individuals;
	}
	
	public int getGl() {
		return gl;
	}
	
	public void setGl(int gl) {
		this.gl = gl;
	}

	
	public int getFs() {
		return fs;
	}
	

	public void setFs(int fs) {
		this.fs = fs;
	}

}
