<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My CSS Personal Site</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
<h1>I am Hussain</h1>
<div class="subtitle">
  <p>A Computer Scientist.</p>
  </div>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
  <img src="images/mountain.png" alt="mountain-image">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="circle-profile" src="untitled.jpg" alt="Hussain-profile Pic">
    <h2>Hello.</h2>
    <p>I'm a web designer / developer based in Karachi,<br> Pakistan. I have a passion for web design and love to <br> create for web and mobile devices..</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="circle-skill" src="https://blog.eduonix.com/wp-content/uploads/2018/09/Full-Stack-Developer.jpg" alt="Skills" style="width:400px;height:400px;">
<div class="what">
  <h2>What I can do.</h2>
</div>
      <img class="front-end" src="https://i.udemycdn.com/course/750x422/1217948_6ed8_2.jpg" alt="front-end">
      <h3>Design what you want.</h3>
      <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send..</p>
    </div>
    <div class="skill-row">
      <img class="back-end" src="https://qph.fs.quoracdn.net/main-qimg-c02d737b627c8346adddd33fbcfb442e" alt="back-end">
      <h3>Develop what you need.</h3>
      <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <div class="N-QUEENS-ASSIGNMENT-AI">
      <div class="Genetic-Algo">
    <h2>Get In Touch</h2>
    <h3>I’m currently available for freelance work.</h3>
    <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
    <a class="myButton" href="mailto:hussainghazali@email.com">CONTACT ME</a>
    <a class="myButton" href="C:\Users\Dell\Desktop\WEB DEVELOPMENT\CSS baconFansite\index11.html">N QUEEN ASSIGNMENT AI</a>
    <a class="myButton" href="C:\Users\Dell\Desktop\WEB DEVELOPMENT\CSS baconFansite\index111.html">GENETIC ALGORITHM</a>
  </div>
  </div>
</div>


<div class="bottom-container">
  <a class="LinkedIn-link" href="https://www.linkedin.com/in/hussain-ghazali-75a86214a/">LinkedIn</a>
  <a class="Facebook-link" href="https://www.facebook.com/hussain.ghazali.3">Facebook</a>
  <a class="Github-link" href="https://github.com/hussainghazali">Github</a>
  <p class="copy">© 2020 Hussain Ghazali.</p>
</div>

  </body>
</html>
